<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Scene?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.stage.Stage?>

<fx:root resizable="true" title="Help" type="javafx.stage.Stage" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
  <icons>
    <Image url="@/images/help_icon.png" />
  </icons>
  <scene>
    <Scene width="800" height="600">
      <ScrollPane fitToWidth="true" fitToHeight="true" hbarPolicy="AS_NEEDED" vbarPolicy="AS_NEEDED">
        <content>
          <TextArea fx:id="helpMessage" wrapText="true" editable="false" prefWidth="770" prefHeight="570">
            <style>
              -fx-border-width: 0;
              -fx-background-color: transparent;
            </style>
          </TextArea>
        </content>
      </ScrollPane>
    </Scene>
  </scene>
</fx:root>
